.chrome-extension-infometer-body{
	padding-top:18px !important;
}

.chrome-extension-infometer-header{
	box-shadow: inset 0px 0px 6px 1px #999;	
	position:fixed;
	height:18px;
	width:100%;
	top:0;
	margin:0;
	z-index:10000;
	left:0;
}

.chrome-extension-infometer-progress{
	background: rgb(42, 158, 153);
	box-shadow: inset 0 0 8px 3px rgb(49, 197, 197);	
	display:block;
	height:100%;
}

.chrome-extension-infometer-tooltip{
	background:#fec603;
	padding-top:3px;
	line-height:10px;
	text-align: center;
	margin:0;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	font-size:12px;
	color:black;
	font-weight:normal;
	height:18px;
}

.chrome-extension-infometer-marker{
	cursor:pointer;
	position:absolute;
	left:0;
	z-index:10000;
}

.chrome-extension-infometer-overlay{
	position:fixed;
	z-index:10000;
	top:0;
	left:0;
	bottom:0;
	right:0;
}
