{
  "name": "Infometer",
  "description": "Infometer helps you measure how much of a web page you have read.",
  "version": "1.0.1",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "management",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["back/storage.js", "back/main.js"],
    "persistent": false
  },
  "content_scripts" : [
  {
	  	"matches" : ["http://*/*","https://*/*"],
	  	"css": ["front/main.css"],	  	
	  	"js" : [
	  			"front/main.js"
	  			],
      "run_at" : "document_start" 	
  	}
  ],
  "web_accessible_resources" : [
  	"images/marker.svg",
  	"images/markerdashed.svg",
    "images/infometer.png"
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Infometer"
  },
  "icons": { "16": "images/icon16.png",
           "48": "images/icon48.png",
          "128": "images/icon128.png" },

  "content_security_policy" : "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
